PUBLIC_MAINTENANCE=FALSE
ADMIN_MAINTENANCE=FALSE

PUBLIC_URL=
ADMIN_URL=

DATABASE_HOST=
DATABASE_DBNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

PUBLIC_LANGUAGE=en_EN
ADMIN_LANGUAGE=en_EN

SUPPORT_EMAIL=
SYSTEM_EMAIL=

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

GOOGLE_CAPTCHA_SITE_KEY=
GOOGLE_CAPTCHA_SECRET_KEY=