PUBLIC_MAINTENANCE='FALSE'
ADMIN_MAINTENANCE='FALSE'
API_MAINTENANCE='FALSE'

PUBLIC_URL=
ADMIN_URL=
API_URL=

DATABASE_HOST=
DATABASE_DBNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

PUBLIC_LANGUAGE='en_EN'
ADMIN_LANGUAGE='en_EN'
API_LANGUAGE='en_EN'

SYSTEM_EMAIL=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=