PUBLIC_MAINTENANCE='FALSE'
ADMIN_MAINTENANCE='FALSE'

PUBLIC_URL=
ADMIN_URL=

DATABASE_HOST=
DATABASE_DBNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

PUBLIC_LANGUAGE='en_EN'
ADMIN_LANGUAGE='en_EN'

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=